@use 'lib' as *;

.blog {
	$self: &;
	padding: 140px 0 90px ;

	&_rtl {
		#{$self}__title {
			direction: rtl;
		}
		
		#{$self}__item {
			direction: rtl;
		}
	}

	&__inner {
		max-width: 1220px;
	}

	&__title {
		text-align: center;
		margin-bottom: 135px;
	}

	&__items.swiper {
		
		@include media('<=md') {
			margin-left: calc(var(--gap) * -1);
			margin-right: calc(var(--gap) * -1);
			padding-left: var(--gap);
			padding-right: var(--gap);
		}

		.swiper-wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 130px;
			
			@include media('<=lg') {
				grid-gap: 80px;
			}

			@include media('<=md') {
				display: flex;
				grid-gap: 0;
			}
		}
	}

	&__item.swiper-slide {
		display: flex;
		flex-flow: column nowrap;
		height: auto;
	}

	&__image {
		margin-bottom: 30px;
		border-radius: 5px;
		height: 260px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}

	&__subtitle {
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 10px;
	}

	&__data {
		color: #27527B;
		font-weight: 500;
		margin-bottom: 10px;
	}

	&__text {
		font-weight: 300;
		margin-bottom: 10px;
	}

	&__link {
		margin-top: auto;
		color: #F4CA3E;
		font-size: 20px;
	}
	
	&__dots {
		display: none;
		justify-content: center;
		gap: 20px;
		padding-top: 60px;

		@include media('<=md') {
			display: flex;
		}
	}

	&__dot {
		@extend %reset-button;
		aspect-ratio: 1;
		width: 14px;
		background-color: #828282;
		border-radius: 100px;

		&.active {
			background-color: var(--darkgreen);
		}
	}
}